{
  "name": "project-tool",
  "version": "1.0.0",
  "description": "A pnpm monorepo with backend, frontend, and shared packages",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --recursive run dev",
    "build": "pnpm --recursive run build",
    "test": "pnpm --recursive run test",
    "lint": "pnpm --recursive run lint",
    "clean": "pnpm --recursive run clean"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "prettier": {
    "tabWidth": 4,
    "tabs": true,
    "semicolons": true,
    "arrowParens": "always"
  }
} 